


logging.level.root=info
logging.level.com.server.application.scala=debug

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/OrderService
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.application.name= ORDER-SERVICE

# spring.datasource.hikari.maximum-pool-size =100

# eureka.client.registerWithEureka=true
# eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include= *